# JavaEEBigWork-System

./: README.md  pom.xml
classes/artifacts/demo_Web_exploded/WEB-INF/classes/: jdbc.properties
classes/artifacts/demo_Web_exploded/WEB-INF/classes/spring/: spring-dao.xml
classes/artifacts/demo_Web_exploded/WEB-INF/jsp/: test.jsp
classes/artifacts/demo_Web_exploded/static/css/: app.dc7297cb2b38c1597c78c9260569e610.css.map
classes/artifacts/demo_Web_exploded/static/js/: app.84dc04d20b677c7d936b.js
classes/artifacts/unnamed/WEB-INF/classes/: hibernate.cfg.xml  jdbc.properties
classes/artifacts/unnamed/WEB-INF/classes/mapper/: mapping.xml
classes/artifacts/unnamed/WEB-INF/classes/spring/: spring-service.xml  spring-web.xml
src/main/java/cn/zucc/edu/BackEntity/: Backattendancedetails.java  Backhomeworkdetails.java
src/main/java/cn/zucc/edu/Dao/: AttendanceDao.java  CourseDao.java  HomeworkDao.java  SelectedcoursesDao.java  StudentDao.java  TeacherDao.java
src/main/java/cn/zucc/edu/Service/: AttendanceService.java  CourseService.java  HomeworkService.java  SelectedCoursesService.java  StudentService.java  TeacherService.java
src/main/java/cn/zucc/edu/Util/: DateConverter.java  MyResponse.java
src/main/java/cn/zucc/edu/controller/: AttendanceController.java  CourseController.java  HomeworkController.java  SelectedcoursesController.java  StudentController.java  TeacherController.java
src/main/java/cn/zucc/edu/entity/: Attendance.java  Attendancedetails.java  Course.java  Homework.java  Homeworkdetails.java  Selectedcourses.java  Student.java  Teacher.java
src/main/resources/: hibernate.cfg.xml  jdbc.properties
src/main/resources/mapper/: mapping.xml
src/test/java/cn/zucc/edu/: BaseTest.java  Test1.java
web/: app.js  app.jsp  index.html  index.jsp
web/WEB-INF/: web.xml
web/static/css/: app.dc7297cb2b38c1597c78c9260569e610.css
web/static/js/: 0.99b225cb649d4eeb4513.js  0.99b225cb649d4eeb4513.js.map  manifest.a468e834bcc65f66af35.js.map
