jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.68.128:3306/grade?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
jdbc.maxPoolSize=30
jdbc.minPoolSize=10
jdbc.initialPoolSize=5
jdbc.autoCommitOnClose=false
jdbc.checkoutTimeout=10000
jdbc.acquireRetryAttempts=2

hibernate.show_sql = true
hibernate.format_sql = true
hibernate.dialect = org.hibernate.dialect.MySQLDialect

hibernate.hbm2ddl.auto=true
